*{
  margin:0;
  padding:0;
}

html{
  scroll-behavior: smooth;
}
body{
  margin :0px;
}
.navbar{
  background:black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  z-index: 9999;


}

.nav-list {
   width: 50%;
   display: flex;
   align-items: center;
}

 .MTEXT{
  width: 25%;
  font-family:Brush Script MT, Brush Script Std, cursive;
  font-size: 30px;
  color: white;
  text-align: center;
}

.nav-list li{
     list-style: none;
         padding: 15px 16px;
         font-size: 17px; 

 }

.nav-list li a{
     text-decoration: none; 
     color: white;

}

.nav-list li a:hover{
     text-decoration: none; 
     color: pink;
     
}
.fa{
  padding:  0 4px;
}
.rightNav{
  
  width: 50%;
  text-align: right;
  margin-right: 0px;
}

#search{

  padding: 5px;
  font-size: 17px;
  border:2px solid white;
  border-radius: 20px;
  width: 35%;

}
input:focus {
    outline:none;
}
button:focus{
  outline:none;
}

.btn-sm{
    padding: 8px 21px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius:20px;
    background:none;
    color: white;
    cursor: pointer;
}

.burger{
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5px;
  top: 13px;
}

.line{
  width: 33px;
  background-color: white;
  height: 3px;
  margin: 5px 4px;
}


.slideshow-container {
  max-width: 70%;
  height: 460px;
  position: relative;
  margin: auto;
  justify-content: center;
}

.mySlides {
  display: none;
  
}

.mySlides img{
  width: 100%;
  height: 420px;
  border-radius: 20px;
}

.sec1{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px 0px; 
}  

.Dbut{ 
    display: flex; 
    width: auto;
    height: 40vh;
    justify-content: center;
    text-align: center;  
}
.grid{ 
  border-top: 1px ; 
}
 .dropdown {
    float: left;
    position: inherit ;
}


.dropdown .dropbtn {
  background-color: #48E724;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 10px;
  width: auto;
  border-radius: 5px;
}

.dropdown-one {
  cursor: pointer;
  display: none;
  position: inherit;
  background-image: linear-gradient(to right top, #48e724, #84ee09, #b1f500, #d9fa00, #ffff00);
  /* background-image: linear-gradient(to right top, #ffffff, #d0d0d1, #a4a3a4, #797879, #524f51); */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  justify-content: center;
  border-radius: 10px;
}

.dropdown:hover .dropdown-one, #sem1:hover > .dropdown-two {
  display: block;
  
}

.dropdown:hover .dropdown-one, #sem2:hover > .dropdown-two {
  display: block;
}

.dropdown:hover .dropdown-one, #sem3:hover > .dropdown-two {
  display: block;
}
.dropdown:hover .dropdown-one, #sem2:hover > .dropdown-two {
  display: block;
}
.dropdown:hover .dropdown-one, #sem2:hover > .dropdown-two {
  display: block;
}
.dropdown:hover .dropdown-one, #sem2:hover > .dropdown-two {
  display: block;
}

.dropdown-one .dItem {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: center;
    font-weight: 600;
}

.dropdown-one .dItem:hover, .dropdown-two a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.new {
  width: 100%;
  height: 120vh;
  text-align: center;
}

a.middle
{
    position: relative;
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 48px;
}

a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}


.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100%;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 100%;
  margin: auto;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 2.7vh;
  display: block;
  text-align: center;
  height: 5vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 15%; }
.box:hover > img {
  width: 100%;
  height: 80%;
}
.container2{
  display: flex;
  width: 100%;
  padding: 4% 8%;
  box-sizing: border-box;
  height: 100%;
}

.MR{

  width: 100%;
}
H3{
  color: white;
  margin: 5px;
}
.bottom{
  width: 100%;
  height: 30vh;
  height: auto;
  display: flex;
  box-shadow:3px 1px 5px 6px #888888;
  background-image: linear-gradient(to left, #314156, #323b4c, #323643, #303139, #2d2d30);
}

.address {
    width: 50%;
    margin: 12px;
    text-align: center;
    color: white;
}
.map {
    width: 50%;
    
    margin:12px 20px;
    
}

.iframe{
  border-radius: 15px;
  height:75%;
}

.foot{

  width: 100%;
}

.text-footer{
  
  text-align: center;
  padding: 12px 0;
  font-family:inherit;
  font-size: 17px;
  display: flex;
  color: white;
  background-color:   black;
  justify-content: center; 
}
@media only screen and (max-width: 1044px){
   .background{
    width: 100%;
    background-size: cover;
    background-blend-mode: darken;
   }
   .nav-list{
       flex-direction:column;
   }
   .navbar{
    flex-direction: column;
    transition: all 0.3s ease-out;
    height: 450px;
   }
   .rightNav{
    text-align: center;
   }
   #search{
    justify-content: center;
    width: auto;
   }
   .burger{
     display: block;
    }
    .h-nav-resp{
      height: 50px;
    }
    .v-class-resp{
      opacity: 0;
    }
    .Section2{
      flex-direction: column-reverse;
    }
    .secondHalf{
      margin: auto;
    }
    .text-small{
      text-align: center;
    }
    .text-big{
      text-align: center;
    }
    .AboutUs{
      flex-direction: column;
      justify-content: space-evenly;
    }
    .owl-carousel{
      padding: 13px;
    }
    .h1{
      text-align: center;
      align-content: center;
      margin: auto;
    }
    .paras{
      text-align: center;
    }
    .apj img{
      align-items: center;
      width: auto;
    }
    .CU{
      align-items: center;
      flex-direction: column;
    }
    .form{
      margin: auto;
      flex-direction: column;
    }
    .form-input{
      width: auto;
      flex-direction: column;
    }
    .form-i{
      width: auto;
    }
    .iframe{
      width: 100%;
    }
}

@media only screen and (max-width: 656px){
  .bottom{
    align-items: center;
    flex-direction: column;
    height: 450px;
    
  }
  
  .address{
    width: 100%;
    flex-direction: column;
  }

  .depmap{
    text-align: center;
  }
}

@media only screen and (max-width: 520px){
  .Section2{
    height: 400px;
  }
  .carousel-slide owl-carousel{
    width: auto;
  }
  
  .apj  img{
    width: 100%;
    height: auto;
  }
  .Dbut{
     flex-direction: column;
  }
  .text-footer{
    height: auto;
  }
}
@media only screen and (max-width: 370px){
  .bottom{
    align-items: center;
    flex-direction: column;
    height: 500px;
    
  }
  .map{
    justify-content: center;
    
  }
  .iframe{
    width: 100%;
    
  }
}


